# Things for the user to configure.
DEBUG="0"
# Where you unzipped the archive from Slack
SRCDIR="/Users/scott/Downloads/CatalystSlackExport/Test"
# where to put the output
DSTDIR="/Users/scott/SlackTest"
# RELDIR is the directory on the server where you are storing the files as seen from the web.
RELDIR="/resources/Site/SlackHistory"
# Main site home page
HOME="https://vcisocatalyst.org"
# Name of Organization for Title pages
ORGNAME="vCISO Catalyst"
# Large logo URL for Top of page
LLOGO="https://vcisocatalyst.org/resources/Pictures/vCisoCatalyst_Primary_Color.png"
# Smaller logo URL for bottom of page
SLOGO="$LLOGO"
